<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:background="@drawable/demobg">

    <ExpandableListView
        android:id="@+id/expandlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:childDivider="@drawable/list_line"
        android:divider="@null"
        android:listSelector="#00000000" >
    </ExpandableListView>
</LinearLayout>