<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingRight="5dip" >

    <!-- android:descendantFocusability="blocksDescendants" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="-12dip"
        android:orientation="vertical" >

        <!-- android:layout_marginTop="-12dip"对齐 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingTop="6dp" >

                    <LinearLayout
                        android:id="@+id/tv_month_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="2012.12"
                            android:textColor="@color/day_titile_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_month_"
                            android:layout_width="fill_parent"
                            android:layout_height="0.01dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="2012.12"
                            android:textColor="@color/transparent"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="11"
                        android:textColor="@color/monthday_titile_color"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="周三"
                        android:textColor="@color/gray"
                        android:textSize="12dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/time_line_top"
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="-2dp"
                        android:background="@color/time_line_color" />

                    <ImageView
                        android:id="@+id/head_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/prepared" />

                    <TextView
                        android:id="@+id/time_line_bottom"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:background="@color/time_line_color"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/left"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/main_background"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/secondstate_item_selector"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingTop="0dip" >

                    <LinearLayout
                        android:id="@+id/click_item"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/expenseTypeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="100dp"
                                android:paddingLeft="15dip"
                                android:paddingTop="5dip"
                                android:singleLine="true"
                                android:text="费用类型"
                                android:textColor="@color/tv_case_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:ellipsize="start"
                                android:gravity="left"
                                android:maxWidth="200dp"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="费用类型"
                                android:textColor="@color/tv_case_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_case"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxWidth="100dip"
                            android:paddingLeft="15dip"
                            android:paddingTop="2dip"
                            android:singleLine="true"
                            android:text="出差到北京"
                            android:textColor="@color/tv_case_color"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="0dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="100dip"
                                android:paddingLeft="15dip"
                                android:paddingTop="3dp"
                                android:singleLine="true"
                                android:text="@string/item_amount_text"
                                android:textColor="@color/tv_case_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/expense_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="100dip"
                                android:paddingLeft="15dip"
                                android:singleLine="true"
                                android:textColor="@color/tv_case_color"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="0dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="100dip"
                                android:paddingLeft="15dip"
                                android:paddingTop="3dip"
                                android:singleLine="true"
                                android:text="@string/heding_amount_text"
                                android:textColor="@color/tv_case_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/check_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="100dip"
                                android:paddingLeft="15dip"
                                android:singleLine="true"
                                android:textColor="@color/tv_case_color"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detailcheckhistory"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:paddingTop="7dp"
                            android:paddingBottom="15dp"
                            android:background="@drawable/second_item_part_selector"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/state_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right|center_vertical"
                                android:paddingRight="8dp"
                                android:paddingTop="2dp"
                                android:text="审核不通过"
                                android:textColor="@color/bottom_text_color"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>