<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <color name="grey">#C1CDCD</color>
    <color name="yellow">#ff7300</color>
    <color name="transparent">#ff7300</color>
    <color name="day_titile_color">#C1CDCD</color>
    <color name="time_line_color">#ff7300</color>
    <color name="tv_case_color">#ff7305</color>
    <color name="gray">#C1CDCD</color>
    <color name="bottom_text_color">#C1CDCD</color>
    <color name="monthday_titile_color">#ff7320</color>
    <color name="white">#00ffffff</color>
    

</resources>